# ChineseEducator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/leolyoo/chineseeducator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/leolyoo/chineseeducator/: App.kt  ChoiceAdapter.kt  MainActivity.kt  PartActivity.kt  PartCookie.kt  Quiz.kt  QuizActivity.kt  QuizCookie.kt  QuizViewModel.kt  Sentence.kt  SentenceAdapter.kt  StageAdapter.kt  StageButton.kt  TTS.kt  Util.kt  Word.kt  WordAdapter.kt  WriteActivity.kt
app/src/main/res/drawable/: bitmap_main_background.xml  shape_write_background.xml
app/src/main/res/drawable-anydpi/: ic_part_tts.xml  ic_part_write.xml
app/src/main/res/layout/: activity_main.xml  activity_part.xml  activity_quiz.xml  activity_write.xml  button_stage.xml  item_choice.xml  item_sentence.xml  item_stage.xml  item_word.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/leolyoo/chineseeducator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
