<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:context=".WriteActivity">

    <ImageView
        android:id="@+id/image_gif"
        android:layout_width="350dp"
        android:layout_height="270dp"
        android:contentDescription="@string/error" />

    <GridLayout
        android:id="@+id/view_paint"
        android:layout_width="350dp"
        android:layout_height="270dp"
        android:background="@drawable/shape_write_background" />

    <Button
        android:id="@+id/button_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/erase" />
</LinearLayout>